# simple-dash-board-oas

./: README.md  article.yaml  build.gradle  openapi.yaml
.github/workflows/: validation.yaml
components/examples/: ArticleExample.yaml  ErrorExample.yaml
components/parameters/: BoardIdQuery.yaml  PageQuery.yaml  SizeQuery.yaml  SortQuery.yaml  WriterIdQuery.yaml
components/responses/: 400BadRequest.yaml  401Unauthorized.yaml  404NotFound.yaml  500ServerError.yaml
components/schemas/: Article.yaml  ArticleCreateRequest.yaml  ArticleListResponse.yaml  ArticleRequest.yaml  ArticleResponse.yaml  ArticleUpdateRequest.yaml  ErrorResponse.yaml  Pagination.yaml
paths/: articles.yaml  articles@{id}.yaml
